<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="head">
<div class="home-background">


  <div class="head-one">
    <div class="hello">Hello</div>
    <div class="head-china">China is speeding up strategic pian.traffic rules.Laws and regulations on accident-incurred
liabilities for its smart car industry.Econnmic infirmation Daily reported Thursday.</div>
    </div>
 
 
  <div class="head-two">
    <div class="creat">CREAT YOUR ACCOUNT</div>
    <div class="it">IT IS ABSOLUTELY FREE</div>
  
    <div class="row">
      <div class="denis">
        denis@getcraftwork.com
        </div>
      <div class="create">
        Create you password
      </div>
	  <div class="sign">SIGN UP</div>
    </div>
	</div>
	</div>
<div class="three">
  <div class="bao">BOATLOADS OF AWESOME</div>
  <div class="ready">Ready-made,customizable,HTML<br>
    landing page sections</div>
	
  <div class="mm">
  <div class="row">
  <div class="ma">
  <h1>Mobile First</h1>
   
    <p>All modulz are built mobile-first maximun<br>device compatibility
  </div>
  <div class="ma">
  
    <h1>Accessibility</h1>
    <p>Supprrt IE8.mobile and tablet devices<br>screenreaders amd color blind</P></div>
  </div>
  <div class="row">
 
    <div class="ma">
	
      <h1>Fluid Typography</h1>
      <p>On different screen sizes,fonts automagicall<br>scale with the viewport</p>
    </div>
    <div class="ma">
	
      <h1>Customization</h1>
      Make ane design your own using the Style<br>Editor.Personalize fonts color and layouts to<br>create the custom look you want<p>
    </div>
	</div>
	<class class="row">
	<div class="m"><img src="25.png"></div>
	<div class="a"><img src="26.png"></div>
	<div class="f"><img src="27.png"></div>
	<div class="c"><img src="28.png"></div>
	</div>
	
	
	
	<div class="support-background">
	<div class="support">
  <div class="row">
 <div class="support-one">
    <div class="su-polices">Supportive policies for China's smart car</div>
    <div class="su-china">
	China will come up with its own samrt car standards,traffic rules,law and regulations relating to safety.according to the China industry innovation Alliance for the intelli-gent and Connected Vehicles
	</div>
    
    </div>
    <div class="support-two">
      <div class="su-z">
      <div class="su-zl"> 
        <h1>资料</h1>
        <p>这里有协议教程、文档或示例，可以帮助你学习</p>
        </div>
        <div class="row">
          <div class="su-jc">
		  <img src="21.png">
            <h1>教程</h1>
            <p>教程是入门的捷径，请从这里开始了解San</p>
          </div>
          <div class="su-jc">
		  <img src="23.png">
            <h1>指南</h1>
            <p>我们正在编写指南手册，以指导各种应用场景下怎么使用San</p>
          </div>
          <div class="su-jc">
		  <img src="22.png">
            <h1>示例</h1>
            <p>这里展示了一些简单例子，实例项目如何使用San</div>
        </div>
      </div>
	  <div class="row">
      <div class="su-check"><p>CHECK OUT FEATURES</p></div>
      <div class="su-try"><p>TRY PRODUCT FOR FREE</p></div>
      </div>
	  </div>
	  <div class="su-z-k"></div>
	  </div>
	 
	
<div class="five">
  <div class="five-one">TRY Our Awesome Products</div>
  <div class="row">
  <div class="five-two">
    <h1>singleton</h1>
    <p>Li Jun.a China Academy of Engi-neering academician and also director of the alliance's experts committee said that Chia will also launch design guidance for smaet cars.smart map arcgitec-ture and standards for test fround.</p>
    </div>
    <div class="five-two">
    <h1>hero</h1>
    <p>Li said the smart car industry is able to enlarge the current car industry 1 trillion yuan($158.15billion)and also able to boost fast development in 5G,internet of cars,big data,artificial intelligence and new -energy vehicles.</p>
    </div>
    <div class="five-two">
      <h1>pontland</h1>
      <p>Zhang Junyi,a partner with NIO Capital,said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure,technology polocies and laws.
      </p>
    </div>
  </div>
  </div>
    <div class="six">
    <div class="row">
	<img src="6.png" style="width:600px" "height:250px">
    <div class="six-one">
    <h1>Learn How to omprove Your Personal Business</h1>
    <p>Li Jun,a CXhina Academy of Engineering academician and also director if the alliance's experts' committee,said that China will also lauch design guidance foir smart car.sanet map architecture and standards for tsst grounds.
    </p>
</div>
</div>
<div class"row">
<div class="six-two">
    <h1>Choose Between Two Beautifully Designed Color Schemes</h1>
    <p>China will come up with its own smart car standards traffic rules laws and reg-ulations relating to safety,according to the China industry innovation Alliance for the intelligenmt and Connected Vehicles.
    </p>
	</div>
	<div class="bird">
	<img src="7.png" style="width:600px" "height:200px">
	</div>
	</div>
	 <div class="seven">
    <div class="seven-one">
      <h1>Our Awesome Crew</h1>
      <p>Our unique online teaching style makes lerning easy for everyone.Whether you are trying to land a new job.brush up on your skills.
        </p>
    </div>
	<div>
	
	<div class="row">
	<div class="seven-two">
	<div class="seven-two-k">
  <h1>Ethan Dutton</h1>
  <p>SENIOR VISUAL DESIGNER</p>
  
  </div>
  <div class="row">
	<div class="seven-bird"><img src="16.png"></div>
	<div class="seven-bird"><img src="16.png"></div>
	<div class="seven-bird"><img src="16.png"></div>
	</div>
  </div>

  
	<div class="seven-two-one"></div>
	</div>
	<div class="row">
	<div class="seven-three"></div>
	<div class="seven-three-one"></div>
	</div>
	</div>
	</div>
	<div class="eight">
  <div class="row">
  <div class="fell">
  <h1>Fell Free To write US</h1>
  
  <div class="E-mail">
    <p>E-mail</p>
  </div>
  <div class="E-mail">
    <p>Subject</p>
  </div>
  <div class="message">
    <p>Message</p>
      </div>
    <div class="send">
         <p>SEND<p>
    </div>
    </div>
    <div class="eight-one">
	<div class="cont">
      <h1>Contacts</h1>
      <p>Make any design your own using the Syyle Editor.Personalize fonts,colors and layout to create the custom look you want.</p>
	 
	  </div>
     
      <div class="king">360 King Street<br> Feastrvale Trevose,pa 19057
	   
      </div>
      <div class="king">
        (755)564-84-12
		
      </div>
      <div class="king">youname@mail.com</div>
    </div>
	</div>

	<div class="row">
	<div class="map"><Img src="17.png"></div>
	  <div class="telephone"><Img src="18.png"></div>
	   <div class="mail"><Img src="19.png"></div>
	   </div>
	<div class="foot">
  <table class="table">
    <tr>
      <td>LEARN MORE</td>
      <td>ABOUT</td>
      <td>SUPPORT</td>
      <td>ENJOY YOUR LIFE</td>
    </tr>
  </table>
  <table class="table-one">
    <tr>
      <td>How it works?</td>
      <td>About us</td> 
      <td>FSQ</td>
      <td>Great web UI kit for designers.Frealancers or business</td>
    </tr>
    <tr>
      <td>Meeting tools</td>
      <td>Features</td>
      <td>Contact us</td>
	  
    </tr>
    <tr>
      <td>Kive streaming</td>
      <td>Privacy police</td>
      <td>Live chat</td>
      </tr>
    <tr>
      <td> Contact method</td>
      <td>Terms&Conditions</td>
      <td>Phone call</td>
    </tr>
  </table>
  <div class="last"><img src="20.png"></div>
  </div>
  
</body>
<style>




.home-background { 
background-image: url(1.png);
width:1400px;
height:500px;
margin:0 auto;

	}
	.head{
  width:1400px;
  height:500px;
  margin:0 auto;
  
  
  
}
.head-one{
  width:800px;
  height:150px;
  margin:0 auto; 
 
}
.hello{
line-height:150px;
  font-size:52px; 
 text-align:center;
 color:white;
 
}
.head-china{
  width:600px;
  text-align:center;
  
  margin-left:70px;
  color:#c1c0be;
  font-size:24px;
}
.head-two{
  width:1200px;
  height:150px;
 border:1px solid #555350;
  margin:0 auto;
  margin-top:150px;
  
}
.creat{
margin-top:20px;
font-size:12px;
  text-align:center;
  color:white;
  
}
.it{
  text-align:center;
  font-size:12px;
  margin-top:10px;
  color:#514c42;
}
.denis{
  width:250px;
  height:30px;
  margin-left:350px;
  margin-right:30px;
  border:1px solid #53514b;
  margin-top:50px;
  line-height:30px;
  color:white;
  
}
.create{
  width:250px;
  height:30px;
  margin-top:50px;
  border:1px solid #53514b;
  line-height:30px;
  color:#514c42;
}
.sign{
width:100px;
height:30px;
background-color:white;
line-height:30px;
text-align:center;
margin-left:50px;
margin-top:48px;
  
  
}
.three{
  width:1400px;
  height:300px;
  margin:0 auto;
  
  
}
.bao{
  text-align:center;
  margin-top:80px;
  
}
.ready{
  text-align:center;
  margin-top:50px;
  
}
.mm{
  width:1400px;
  height:auto;
  margin: 0 auto;
  
}
.row{
  display:flex;
  
}
.ma{
  margin-right:100px;
  text-align:center;
  margin-left:200px;
 
}
.m{
margin-top:-275px;
margin-left:150px;
}
.a{
margin-left:540px;
margin-top:-270px;
}
.f{
margin-left:-630px;
margin-top:-130px;
}
.c{
margin-left:540px;
margin-top:-130px;
}

.support-background{
background-image: url(tree.png);
width:1400px;
height:600px;

}
  .
  .support{
  width:1400px;
    height:600px;
  border:1px solid red;
  
}
.support-one{
  width:600px;
  height:800px;
  
  
}
.su-polices{
  text-align:center;
  width:250px;
  margin-left:200px;
  margin-top:50px;
  color:white;
  font-size:36px;
}
.su-china{
  width:300px;
  margin-left:200px;
  margin-top:50px;
  color:#616959;
  
}

.support-two{
  width:800px;
  height:800px;
  
  margin-left:150px;
  
  
}
.su-z{
  width:650px;
  height:450px;
 background-color:white;
 margin-left:40px;
 
 margin-top:80px;
 
  
  
}
.su-zl{
  text-align:center;
  margin-top:50px;
}
.su-jc{
  font-size:10px;
  width:100px;
  margin-left:80px;
  margin-top:50px;
  margin-right:30px;
  
}


.su-check{
 background-color:white;
  text-align:center;
  width:250px;
  height:50px;
  
  margin-top:-120px;
  margin-left:-600px;
  margin-right:80px;
  
  
 }
 
.su-try{
  width:250px;
  height:50px;
  border:1px solid white;
  text-align:center;
  
  margin-top:-120px;
  
}
.su-z-k{
width:680px;
height:500px;
border-top:1px solid #929492;
border-bottom:1px solid #929492;
border-left:1px solid #929492;
border-radius:10px;
margin-left:-750px;
margin-top:55px;
}

 


.five{
  width:1400px;
  height:400px;
 
 margin-top:-100px;
 
}
.five-one{
  text-align:center;
  margin-top:50px;
}
.five-two{
  text-align:center;
  margin-top:40px;
  width:300px;
  margin-left:100px;
  
}
.six{
  width:1400px;
  height:900px;
  border-bottom:1px solid gray;
  
}
.six-one{
  width:300px;
  height:100px;
  text-align:center;
  margin-top:100px;
  margin-left:100px;
}
.six img{
margin-top:50px;
margin-left:80px;
}
.six-two{
  width:300px;
  height:100px;
  text-align:center;
  margin-left:400px;
  margin-top:100px;
}
.bird{
margin-left:780px;
margin-top:-200px;
}
.seven{
  width:1400px;
  height:1200px;
  border-bottom:1px solid gray;
}
.seven-one{
  text-align:center;
  width:600px;
  margin:0 auto;
  margin-top:100px;
}
.seven-two{
background-image: url(8.png);
width:400px;
height:400px;
margin:0 auto;
margin-top:100px;

}
.seven-two-one{
background-image: url(9.png);
width:400px;
height:400px;
margin:0 auto;
margin-top:100px;

}
.seven-three{
background-image: url(11.png);
width:400px;
height:400px;
margin:0 auto;
margin-top:100px;
}
.seven-three-one{
background-image: url(12.png);
width:400px;
height:400px;
margin:0 auto;
margin-top:100px;
}
.seven-two-k{
  
  margin-top:50px;
  text-align:center;
  
  }
  .seven-bird{
  width:60px;
  height:60px;
  margin-top:100px;
  margin-right:20px;
  margin-left:30px;

  }
.eight{
  width:1400px;
  height:600px;
  margin-top:100px;
  
  
}
.fell{
  width:400px;
  height:500px;
  border-radius:10px;
  border:1px solid gray;
  font-size:10px;
  margin-left:200px;
  margin-right:100px;
}
.fell h1{
  text-align:center;
  margin-top:30px;
}
.E-mail{
  width:300px;
  height:50px;
  border:1px solid gray;
 margin:0 auto;
  margin-top:30px;
  
  
}
.E-mail p{
  margin-left:20px;
}
.message{
  width:300px;
  height:150px;
  border:1px solid gray;
  margin:0 auto;
  margin-top:30px;
}
.message p{
  margin-left:20px;
}
.send{
  color:white;
  width:300px;
  height:50px;
  text-align:center;
  background-color:black;
    margin: 0 auto;
  line-height:50px;
  margin-top:20px;
  
}

}
.eight-one{
  width:400px;
  height:500px;
  
  margin-left:100px;
  }
 .cont{
 margin-top:100px;
 }
  

.king{
  width:250px;
  height:50px;
  margin-left:50px;
}
.map{
margin-left:600px;
margin-top:-330px;

}
.telephone{
margin-top:-290px;
margin-left:-100px;
}
.mail{
margin-top:-240px;
margin-left:-100px;
}
.foot{
  width:1400px;
  height:500px;
  
  background-color:#141414;
  
  
  
  
}
.table{
  margin-left:250px;
  color:white;
  margin-top:50px;
  
}
.table td{
  width:200px;
  height:80px;
  
}
.table-one{
  margin-left:250px;
  color:#535353;
}
.table-one td{
  width:200px;
  height:80px;
}
.last{
margin-left:750px;
margin-top:-250px;
}
</style>
</html>